# DonutQueue

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/donutqueue/api/queue/domain/: OrderDTO.java  (+1 more)
queue-service/: Dockerfile  build.gradle
queue-service/src/main/java/com/donutqueue/queueservice/: QueueServiceApplication.java  QueueServiceConfiguration.java  QueueServiceOpenApiConfiguration.java
queue-service/src/main/java/com/donutqueue/queueservice/customer/adapter/in/web/: AddOrderController.java  CancelOrderController.java  CheckOrderController.java
queue-service/src/main/java/com/donutqueue/queueservice/customer/application/port/in/: AddOrderCommand.java  AddOrderUseCase.java  CancelOrderUseCase.java  CheckOrderUseCase.java
queue-service/src/main/java/com/donutqueue/queueservice/customer/application/service/: AddOrderService.java  CancelOrderService.java  CheckOrderService.java  ClientIdProperties.java
queue-service/src/main/java/com/donutqueue/queueservice/customer/config/: ClientConfigurationProperties.java
queue-service/src/main/java/com/donutqueue/queueservice/customer/domain/: ClientId.java  Order.java
queue-service/src/main/java/com/donutqueue/queueservice/employee/adapter/in/web/: GetNextDeliveryController.java
queue-service/src/main/java/com/donutqueue/queueservice/employee/application/service/: GetNextDeliveryService.java
queue-service/src/main/java/com/donutqueue/queueservice/management/application/service/: GetOrdersService.java
queue-service/src/main/java/com/donutqueue/queueservice/shared/adapter/persistence/: OrderProperties.java  OrderQueueAdapter.java  OrderQueueItem.java  OrderQueueItemComparator.java  OrderQueueItemMapper.java  OrderQueueService.java
queue-service/src/main/java/com/donutqueue/queueservice/shared/config/: OrderConfigurationProperties.java
queue-service/src/main/resources/: application.yml
queue-service/src/test/java/com/donutqueue/queueservice/: QueueServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/donutqueue/util/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
util/src/main/java/com/donutqueue/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
util/src/main/java/com/donutqueue/util/validation/: SelfValidating.java
(+11 files in other folders)
